#PORT
PORT=3001

#API_
REACT_APP_API_BASE_URL=https://minh-api.zabi.tech/v1/

# environment: develop | staging | production
NODE_ENV=production

#config dev
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
