#PORT
PORT=3002

#API_
REACT_APP_API_BASE_URL=http://localhost:4000/v1/

# environment: develop | staging | production
NODE_ENV=develop

#config dev
BROWSER=true
EXTEND_ESLINT=true
FAST_REFRESH=true
GENERATE_SOURCEMAP=true
